# DynamicForms

./: DynamicForms.csproj  DynamicForms.sln  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
Areas/ApiEntradaPedido/: EntradaPedido.cs
Areas/ApiEstoque/: EstoqueController.cs
Areas/ApiInterface/Controllers/: InterfaceController.cs
Areas/ApiOtimizador/Controllers/: OtimizadorController.cs
Areas/ApiSchedule/Controllers/: APIScheduleController.cs
Areas/ApiSchedule/Models/: Interface.cs  Otimizador.cs
Areas/PlugAndPlay/Controllers/: APSController.cs  CalendarioController.cs  ClpMedicoesController.cs  ConsultasController.cs  DicionarioController.cs  HorariosRecebimentoController.cs  ItensCalendarioController.cs  MedicoesController.cs  PainelGestorController.cs  PontoMapaController.cs  QualidadeController.cs  RoteirizadorController.cs
Areas/PlugAndPlay/Enums/: Acompanhamento.cs  Acumulado.cs  Ativo.cs  DiasSemana.cs  OrderTipo.cs  TipoAlvo.cs  TipoConta.cs  TipoGrafico.cs  YesNo.cs
Areas/PlugAndPlay/Map/: CalendarioMap.cs  CargaMaquina2Map.cs  CargaMaquinaMap.cs  ClienteMap.cs  ClpMedicoesHMap.cs  ClpMedicoesMap.cs  ColaboradorMap.cs  ConsultasGruposMap.cs  ConsultasIndicadoresMap.cs  ConsultasMap.cs  CorConfiguracaoGraficoMap.cs  CorridasOnduladeiraMap.cs  CotasMap.cs  CustoEntreOpsMap.cs  EquipeMap.cs  EstruturaEtiquetaMap.cs  EstruturaProdutoMap.cs  FeedbackMap.cs  FilaProducaoMap.cs  GrupoMaquinaMap.cs  ImpressoraMap.cs  ItensCalendarioMap.cs  LogsMap.cs  MaquinaImpressoraMap.cs  MaquinaMap.cs  MensagemMap.cs  MovimentoEstoqueMap.cs  MunicipioMap.cs  ObservacoesMap.cs  OcorrenciaAbstrataMap.cs  OcorrenciaMap.cs  OperacoesMap.cs  OrderMap.cs  ParamMap.cs  RelatoriosMap.cs  RepresentantesMap.cs  T_AGENDA_SCHEDULE_MAP.cs  T_FeedbackMovEstoqueMap.cs  T_MAQUINAS_EQUIPESMap.cs  T_PREFERENCIAS_MAP.cs  (+27 more)
Areas/PlugAndPlay/MapUtil/: MapUtil.cs
Areas/PlugAndPlay/Models/: Calendario.cs  CargaMaquina.cs  CargaMaquina2.cs  Cliente.cs  ClpMedicoes.cs  ClpMedicoesH.cs  Colaborador.cs  Consultas.cs  ConsultasGrupos.cs  ConsultasIndicadores.cs  CorConfiguracaoGrafico.cs  CorridasOnduladeira.cs  Cotas.cs  CustoEntreOPs.cs  Equipe.cs  EstruturaEtiqueta.cs  EstruturaProduto.cs  Feedback.cs  FilaProducao.cs  GrupoMaquina.cs  GrupoProdutivo.cs  GruposProdutivosExpedicao.cs  Impressora.cs  ItensCalendario.cs  Logs.cs  Maquina.cs  MaquinaImpressora.cs  Mensagem.cs  MovimentoEstoque.cs  OPTMiddleware.cs  Observacoes.cs  Ocorrencia.cs  OcorrenciaAbstrata.cs  Operacoes.cs  Order.cs  PainelGestor.cs  Param.cs  Relatorios.cs  Representantes.cs  TPStatusCarga.cs  (+38 more)
Areas/SGI/Components/: PrintGrafico.cs  PrintLista.cs  PrintMetas.cs  PrintRowData.cs  PrintRowDiaUtil.cs  PrintRowPercentual.cs  PrintRowValor.cs
Areas/SGI/Controllers/: HomeController.cs  PlanoAcaoController.cs
Areas/SGI/Maps/: T_DepartamentosMap.cs  T_FavoritosMap.cs  T_GrupoMap.cs  (+6 more)
Components/: BarraCoresDesenpenhoProducao.cs  Menus.cs  PrintJustificativa.cs  PrintMotivo.cs  ProducaoDescTopPage.cs
Context/: ContextFactory.cs  DbContextExtensions.cs  JSgi.cs
Controllers/: AcessoController.cs  BaseController.cs  ColetorController.cs  DynamicWebController.cs  ErrorController.cs  HomeController.cs  InterfaceController.cs  MasterController.cs  TestesDesempenho.cs
Custom/: Custom.cs
Interfaces/: ClientesI.cs  EstruturaProdutoI.cs  GrupoConjuntoI.cs  GrupoFerramentalI.cs  GrupoMaquinaI.cs  GrupoProdutoCaixaI.cs  GrupoProdutoChapaI.cs  GrupoProdutoPaleteI.cs  GrupoProdutoPapelI.cs  GrupoProdutoTintaI.cs  InterfaceTotal.cs  MaquinaI.cs  MunicipiosI.cs  ObservacoesI.cs  OrdensI.cs  ProdutoCaixaI.cs  ProdutoChapaVendaI.cs  ProdutoChapasIntermediariasI.cs  ProdutoClichesI.cs  ProdutoConjuntoI.cs  ProdutoFacaI.cs  ProdutoPaleteI.cs  ProdutoPapelI.cs  RoteirosI.cs  TintasI.cs
Models/: CloneObjeto.cs  Coluna.cs  DatabaseVersion.cs  Entidades.cs  ErrorViewModel.cs  EstruturaObjeto.cs  EstruturaQuery.cs  InterfaceDeTelas.cs  JQueryDataTablesParam.cs  ObjetosControlaveisSingleton.cs  ParametrosSingleton.cs  T_LOGS_DATABASE.cs  T_Objeto_Controlavel.cs  T_Perfil.cs  T_Perfil_Objeto_Controlavel.cs  T_USUARIO_OBJETO_CONTROLAVEL.cs  T_Usuario.cs  T_Usuario_Perfil.cs  UsuarioSingleton.cs  V_PENDENCIAS_GERAIS.cs  annotations.cs
Properties/: launchSettings.json
Util/: DateTimeExtensions.cs  DynamicReport.cs  LogPlay.cs  PDFUtil.cs  PrintUtil.cs  QRCodeGen.cs  UtilPlay.cs  ValidacoesUsuario.cs  ValidateDataAnnotations.cs
Util/Dictionary/: Dictionary.cs  StaticRead.cs
Views/: _ViewImports.cshtml
Views/Acesso/: Index.cshtml  Login.cshtml  LoginColetor.cshtml  SemAcesso.cshtml
Views/Coletor/: ApontamentoCaixasEAcessorios.cshtml  ApontamentoChapas.cshtml  ApontamentoPerdasNaProducao.cshtml  Enderecamento.cshtml  Index.cshtml  Romaneio.cshtml
Views/DynamicWeb/: DynamicForm.cshtml  Index.cshtml  LinkSGI.cshtml  ListarDiretorio.cshtml  VersaoSistema.cshtml
Views/Error/: NotFound.cshtml
Views/Home/: Privacy.cshtml  ReportUsuario.cshtml
Views/Interface/: IndexAsync.cshtml  RenderizarBodyMaxTimeOut.cshtml
Views/Shared/: ErrorPlay.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Login.cshtml
wwwroot/: ExportQuery-20201006075510.xlsx  ExportQuery-20201006083749.xlsx  ExportQuery-20201006134131.xlsx  ExportQuery-20201006134223.xlsx  ExportQuery-20201027184531.xlsx  ExportQuery-20210218150201.xlsx  ExportQuery-20210307231509.xlsx  ExportQuery-20210307231551.xlsx  ExportQuery-20210307231649.xlsx  ExportQuery-20210307231841.xlsx  ExportQuery-20210310125926.xlsx  ExportQuery-20210310222617.xlsx  ExportQuery-20210316143825.xlsx  ExportQuery-20210316143906.xlsx  ExportQuery-20210329230649.xlsx  ExportQuery-20210329230844.xlsx  ExportQuery-20210329231108.xlsx  ExportQuery-20210401101832.xlsx  ExportQuery-20210410180547.xlsx  images.rar
wwwroot/css/: GlobalCss.css  alerts.css  barra_otimizador_interface.css  bootstrap-datetimepicker.css  bootstrap-modal-create.css  control-carregando.css  datatables.min.css  dynamiccss.css  forms.css  global.css  progress-bar.css  site.css  style.css
wwwroot/js/: site.js
(+311 files in other folders)
